# -*- encoding:utf-8 -*-
from common import similarity
from recommender import CBBasedRecs
from util import constants
if __name__ == '__main__':
        messages = ['但是还有那么另外一群人，他们的劳动收入不单单是工资收入\
                             那么简单.也就是说，他们的收入是多元化的，没单一。如果收入\
                             来源只是单独的工资收入，那么，一旦失业，面临的困镜也会比较大。\
                             如果收入多源化，这一份收入没有了，还有那一份收入呢。就好像我\
                             们投资一样，鸡蛋不能放在一个篮子里',
                             '但是还有那么另外一群人，他们的劳动收入不单单是工资收入\
                             那么简单，没单一。如果收入\
                             来源只是单独的工资收入，那么，一旦失业，面临的困镜也会比较大。\
                             如果收入多源化，这一份收入没有了，还有那一份收入呢。就好像我\
                             们投资一样，鸡蛋不能放在一个篮子里',
                             '但是还有那么另外一群人，他们的劳动收入不单单是工资收入\
                             那么简单.也就是说，他们的收入是多元化的，没单一。如果收入\
                             来源只是单独的工资收入，那么，一旦失业，面临的困镜也会比较大。\
                             如果收入多源化，这一份收入没有了，还有那一份收入呢。就好像我\
                             们投资一样，鸡蛋不能放在一个篮子里',
                             '随着Koko业务的扩大，它的重点不仅仅集中在社群培养，\
                             还更多地关注起了机器学习能力。算法能整理请求，并将之发\
                             送给那些最适合的用户，这不同于那些使用虚拟助手平台Clara\
                             的AI。Koko还能分辨那些带有冒犯性的语言，了解人类如何谈\
                             论敏感话题。现在，Koko每天都会在Kik上回答1000个问题。\
                             有时候，在人类缺席之时，Kik就能代替人类为用户提供服务',
                             '在北京、上海、天津、重庆、长沙、济南、太原、合肥等城\
                             市开展停车业务，每天为超过300万车主及车辆提供服务。2015年6月好\
                             停车曾获厚土机构、极客帮和乐动卓越的千万级天使投资，\
                             领投的厚土机构本身有房地产行业背景。同年9月份，好停车\
                             与国内房地产俱乐部“华本机构”达成战略合并及投资事项',
                             '采用这种智能停车盒的好处是，用户无需更换设备，\
                             只需要加装这个停车盒就可以实现车牌识别、不停车手机\
                             支付、错时停车以及云端管理功能。另外，这套设备还可以进行远程\
                             云端升级，管理方可以通过微信或App查看停车管理信息。\
                             蒋君伟告诉我，好停车的软硬件设备全部是自行研发',
                             '在北京、上海、天津、重庆、长沙、济南、太原、合肥等城\
                             市开展停车业务，每天为超过300万车主及车辆提供服务。2015年6月好\
                             停车曾获厚土机构、极客帮和乐动卓越的千万级天使投资，\
                             领投的厚土机构本身有房地产行业背景。同年9月份，好停车\
                             与国内房地产俱乐部“华本机构”达成战略合并及投资事项',
                             '采用这种智能停车盒的好处是，用户无需更换设备，\
                             只需要加装这个停车盒就可以实现车牌识别、不停车手机\
                             支付、错时停车以及云端管理功能。另外，这套设备还可以进行远程\
                             云端升级，管理方可以通过微信或App查看停车管理信息。\
                             蒋君伟告诉我，好停车的软硬件设备全部是自行研发',
                             '在北京、上海、天津、重庆、长沙、济南、太原、合肥等城\
                             市开展停车业务，每天为超过300万车主及车辆提供服务。2015年6月好\
                             停车曾获厚土机构、极客帮和乐动卓越的千万级天使投资，\
                             领投的厚土机构本身有房地产行业背景。同年9月份，好停车\
                             与国内房地产俱乐部“华本机构”达成战略合并及投资事项',
                             '采用这种智能停车盒的好处是，用户无需更换设备，\
                             只需要加装这个停车盒就可以实现车牌识别、不停车手机\
                             支付、错时停车以及云端管理功能。另外，这套设备还可以进行远程\
                             云端升级，管理方可以通过微信或App查看停车管理信息。\
                             蒋君伟告诉我，好停车的软硬件设备全部是自行研发']
        # messages =[]
        print len(messages)
        more_messages = messages*2
        print len(more_messages)
        matrix1 = CBBasedRecs.TFIDF_matrix(more_messages)
        CBBasedRecs.TFIDFBasedRecs(matrix1,threshold = None,keep_sim=False)